page.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Женский портал Уфы</title><link rel="stylesheet" href="frameworks/css/bootstrap.css"><link rel="stylesheet" href="styles.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="frameworks/js/bootstrap.min.js"></script></head><body><div id="wrapper" class="container"><nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><a href="#" class="navbar-brand">UfaBeaty</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#">Красота</a></li><li><a href="#">Диеты</a></li><li><a href="#">Бижутерия</a></li><li><a href="#">Сплетни</a></li><li><a href="#">Фитнес</a></li></ul><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Как похудеть" class="form-control"></div><button type="submit" class="btn btn-default">Поиск</button></form></div></div></nav><div id="content" class="row"><div class="col-xs-9"><div class="media"><div class="media-left"><img src="news/1.jpg" class="media-object"></div><div class="media-body"><h4 class="media-heading">Новый тренд: спускаемся на землю!</h4><div>Не знаете, какую обувь выбрать этой весной? Следуя моде, спуститесь с небес на землю: отдайте предпочтение классическим «лодочкам» светлых тонов, ярким сапожкам с широким голенищем и удобным дезертам.</div></div></div></div><div class="col-xs-3"><span>=)</span></div></div><div id="content" class="row"><div class="col-xs-12"><span>Это футер</span></div></div></div></body></html>

page.jade
doctype html
html
    head
        meta(charset='utf-8')
        title Женский портал Уфы
        include includes
    body
        .container#wrapper
            include navbar
            .row#content
                .col-xs-9
                    .media
                        .media-left
                            img.media-object(src='#{news[0].image}')
                        .media-body
                            h4.media-heading #{news[0].header}
                            div #{news[0].text}
                .col-xs-3
                    include userbar
            .row#content
                .col-xs-12
                    include footer
